name: lab01
on: push
jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - run: echo "Generating a report for lab01"

      - run: pip install nbconvert pint matplotlib scipy ipykernel open_atmos_jupyter_utils

      - run: sudo apt-get install pandoc texlive-xetex inkscape

      - run: python -m nbconvert --to pdf --execute lab01/pint_and_boiling_point.ipynb

      - name: Upload generated PDF
        uses: actions/upload-artifact@v4
        with:
          name: lab01-report
          path: lab01/pint_and_boiling_point.pdf
